{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/kit/reconcile-confirmations",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/jobs/discovery",
      "schedule": "0 14 * * *"
    }
  ]
}
